*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
/*HEADER*/
.titulo1{
    font-weight: 600;
}
.titulo2{
    font-weight: 400;
}
.parrafo{
    margin-bottom: 20px;
}
.header{
    height: 500px;
}
.img-textos1{
    width: 100%;
    height: auto;
    grid-column: 7/12;
}
.img{
    width: 95%;
    max-width: 400px;
}
.textos1{
    grid: 1/7 ;
    padding-right: 20px;
}
.textos1 p{
    text-align: justify;
}
.cta{
    width: 130px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}
/*MAIN*/
.Eventos{
    height: 370px;
    background: linear-gradient(180deg #fff 50%, #000 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height:100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0,0.5);
    overflow: hidden;
    height: 300px;
    padding: 20px 10px;
    text-align: center;
}
.img-cards{
    height: 60%;
    width: 60%;
    object-fit: cover;
}
.titulo-evento{
    margin:10px 0;
}

.sobre-nosotros{
    background: #000;
    color:#fff;
    height: auto;
    padding-top: 60px;
    padding-bottom: 80px;
}
.textos-sobre-nosotros{
    grid-column: 1/-1;
    text-align: left;
}
.textos-sobre-nosotros .parrafo{
    color: #fff;
    margin-top: 10px;
    text-align: justify;
}
/*ADOPTA*/
.textos-adopta{
    grid-column: 1/11;
    text-align: justify;
}
.textos-adopta .parrafo{
    color: #fff;
    margin-top: 10px;
    text-align: justify;
}
.subtitulo{
    margin-top:20px;
}
.img-adopta{
    width: 700px;
    height: 500px;
    padding: 50px;
    margin-bottom: 50px;
}
/*FOOTER*/
footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}
[class^="footer-item"]a{
    color:#fff
}
[class^="footer-item"]{
    grid-column: span 6;
}

/*RESPONSIVE*/
@media screen and (max-width:900px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .img-textos1, .textos1{
        grid-column: 1/-1;
    }
    .img-textos1{
        text-align: center;
    }
    .textos1{
        margin-top: 40px;
    }
    .Eventos{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width:60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-adopta{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .textos-adopta{
        grid-column: 1/8;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen and (max-width:400px){
    .img{
        max-width: 170px;
    }
    .img-adopta{
        max-width: 170px;
    }
    .grid{
       grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    }
    .item{
        width: 100%;
        flex-shrink: 0;
    }
    .textos-adopta h3{
        margin-bottom: 15px;
    }
    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}